<!doctype html>
<html>
<head>
<link rel="stylesheet" href="bolly1.css">
<a href="music library.html">HOME</a>

<title>College Details</title>

<body background="school1.jpg">
<br><h1 style="text-align:center;"><marquee scrollamount="9"><font color="red" size="19">COLLEGE DETAILS</font></marquee></h1>
<hr>
<br>
<center>
<font color="green" size="6">H.R.INSTITUTE OF SCIENCE AND TECHNOLOGY, Ghaziabad,Uttar Pradesh(201003)</font></center>
<br><center>
<font color="brown" size="6">Course: Bachelor of Computer Application(B.C.A)</font>
<br>
<font color="blue" size="6">Percentage: 73%</font>

</center>

<center><br>
<font color="green" size="6">Awards/Achievements:
<ul style="list-style-tye="circle">
<li>Deeposatav Competition(2019)</li>
<li>Commerce Quiz(2020)</li>
<li>International Yoga Day(2020)</li>
<li>Transformation of Education with Technical Vertuality(2020)</li>
</ul>
</center>


</body>
</head>
</html>
















